<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-App</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #navbar{
            /* border: 1px solid red; */
            background-color: rgb(51, 51, 51);
            display: flex;
        }
        #navbar>h1{
            color: white;
            margin-left: 5%;
        }
        #formm{
            /* border: 1px solid yellow; */
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #formm>input{
            padding: 0.5%;
            margin: 0.7%;
        }
        #formm>input:nth-child(1){
            width: 25%;
        }
        #formm>input:nth-child(2){
            width: 10%;
        }
        #displayweather{
            width: 40%;
            /* border: 1px solid red; */
            margin:auto;
            margin-top: 5%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            padding: 2%;
        }
        #imgdiv{
            display: flex;
            flex-direction: row;
             align-items: center;
             /* border: 1px solid blue; */
        }
        #imgdiv>img{
            /* border: 1px solid blue; */
            margin: 2%;
        }
        #imgdiv>div>h3{
            margin-left: 5%;
            font-size: 30px;
            width: 200%;
            /* border: 1px solid blue ; */
        }
        #infodiv>div{
            display: flex;
            font-size: 20px;
            margin: 2%;
            /* border: 1px solid blue; */
        }
        
        
    </style>
</head>
<body>
    <div id="main">
        <div id="navbar">
            <h1>Weather-App</h1>
            <form id="formm">
                <input type="text" id="cityname" placeholder="City Name" required/>
                <input type="submit" id="subsub" />
            </form>
        </div>

        <div id="displayweather">
           
        </div>
    </div>
</body>
<script>

    document.querySelector("#formm").addEventListener("submit", function(){
        event.preventDefault();
        let cityname = document.getElementById("cityname").value;
        getData(cityname);

    });

    async function getData(cityname){
        let response  = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityname}&appid=926b7fcca6c6d076d7c9a9c1df9967d2`);
        let result = await response.json();
        console.log(result);
        displayData(result);
    }

    function displayData(result){
        let disp = document.getElementById("displayweather");
        disp.innerHTML="";

        let imgd = document.createElement("div");
        imgd.setAttribute("id","imgdiv");

        let infod = document.createElement("div");
        infod.setAttribute("id","infodiv");

        let url = `http://openweathermap.org/img/wn/${result.weather[0].icon}@2x.png`
        // console.log(url);
        let image = document.createElement("img");
        image.src = url;

        let name = document.createElement("div");
        name.innerHTML = `<b>Name : </b>${result.name}`;
        let tempreature = document.createElement("div");
        tempreature.innerHTML =`<b>Tempreature : </b> ${result.main.temp}`;

        let pressure = document.createElement("div");
        pressure.innerHTML = `<b>Pressure : </b> ${result.main.pressure} mb`;

        let humidity = document.createElement("div");
        humidity.innerHTML =`<b>Humidity : </b> ${result.main.humidity} %`;

        let wind_speed = document.createElement("div");
        wind_speed.innerHTML =`<b>Wind Speed : </b> ${result.wind.speed} km/h`;

        let sunrise = document.createElement("div");
        sunrise.innerHTML =`<b>Sunrise : </b> ${result.sys.sunrise}`;

        let sunset = document.createElement("div");
        sunset.innerHTML = `<b>Sunset : </b> ${result.sys.sunset}`;

        let desc = document.createElement("div");
        desc.innerHTML =`<h3>${result.weather[0].description}</h3>`;

        // disp.append(image,name,tempreature,pressure,humidity,wind_speed,sunrise,sunset,desc);

        imgd.append(image,desc);

        infod.append(name,tempreature,pressure,humidity,wind_speed,sunrise,sunset);

        disp.append(imgd,infod);
    }
</script>
</html>